<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BtqActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

       <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textSize="20dp"
           android:text="Eskul BTQ Diadakan Setiap Hari Senin">

       </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text=" Jam 14.30 WIB">

            </TextView>


            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/ngaji">

            </ImageView>

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/doa">

            </ImageView>

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/mengaji">

            </ImageView>

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/baca_quran">

            </ImageView>

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/berdoa">

            </ImageView>

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:src="@drawable/membaca_doa">

            </ImageView>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>
   </RelativeLayout>