<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/guru_smp">

    </ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="63dp"
                android:layout_height="45dp">

            </ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#050505"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold">

            </TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FBFBFB"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_95sdp"
                    android:background="#00673AB7"
                    android:onClick="profil"
                    android:src="@drawable/pp"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:layout_width="86dp"
                    android:layout_height="111dp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="#00673AB7"
                    android:onClick="galeri"
                    android:src="@drawable/galeri"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Galeri"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="#00673AB7"
                    android:onClick="absensi"
                    android:src="@drawable/misi"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visi\Misi"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FBFBFB"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_95sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:background="#0800BCD4"
                    android:onClick="tugas"
                    android:src="@drawable/images"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Guru"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="#00673AB7"
                    android:onClick="ekstrakulikuler"
                    android:src="@drawable/estrakulikuler"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ekstrakulikuler"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="#FBFBFB"
                    android:onClick="informasi"
                    android:src="@drawable/informasi"></ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Informasi"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>