<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Visi_Misi_Activity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:paddingTop="20dp">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:layout_gravity="center"
               android:background="#673AB7"
               android:gravity="center"
               android:paddingLeft="10dp"
               android:paddingRight="10dp"
               android:text="VISI"
               android:textSize="40dp"
               android:textStyle="bold">

           </TextView>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="93dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:paddingLeft="10dp"
                   android:text=" Berprestasi dengan wawasan IPTEK, Lingkungan Hidup, berlandaskan Imtaq,

serta berpijak pada budaya bangsa."
                   android:textAlignment="center"
                   android:textSize="20dp"
                   android:textStyle="bold">

               </TextView>


           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="600dp"
               android:orientation="vertical"
               android:layout_margin="50dp">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="60dp"
                   android:layout_gravity="center"
                   android:background="#673AB7"
                   android:gravity="center"
                   android:text="MISI"
                   android:textSize="40dp"
                   android:textStyle="bold">

               </TextView>

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="483dp">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingLeft="10dp"
                       android:text="1. Mewujudkan lingkungansekolah yang bebas dari Narkoba
                                     2. Mewujudkan lingkungan sekolah yang ASRI BERSERI
                                     3. Mewujudkan kompetensi sikap siswa yang berkarakter
                                     4. Mewujudkan kompetensi siswa yang memiliki pengetahuan dan ketrampilan
                                     5. Mewujudkan pendidikan berkarakter anti korupsi."
                       android:textSize="20dp"
                       android:textStyle="bold">

                   </TextView>



               </LinearLayout>
           </LinearLayout>


       </LinearLayout>

   </ScrollView>


</RelativeLayout>