<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SilatActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textSize="20dp"
                   android:text="Eskul Silat Diadakan Setiap Hari kamis">

               </TextView>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:textStyle="bold"
                   android:textSize="19dp"
                   android:text="Jam 13.50 WIB">

               </TextView>

               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:src="@drawable/wkk">

               </ImageView>

               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:src="@drawable/awok">

               </ImageView>

               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:src="@drawable/wiwi">

               </ImageView>

               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:src="@drawable/wewe">

               </ImageView>

               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:src="@drawable/hihi">

               </ImageView>

               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:src="@drawable/yaha">

               </ImageView>


           </LinearLayout>
       </RelativeLayout>
   </ScrollView>
</RelativeLayout>