<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#3C000000"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="upacara"
                    android:textColor="@color/black"
                    android:textSize="40dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/upacara">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:text="Setiap hari senin dan hari penting sekolah SMP MUHHAMMADIYAH 1KOTA TEGAL mengadakan agenda upacara yg di laksanakan oleh siswa-siswa,Guru dan karyawan staf.siswa harus hadir jam 06.20 berada di lapangan."
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#3C000000"
                android:gravity="center"
                android:text="Jalan Sehat"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="40dp">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/upacara">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:text="Setiap 1 Bulan sekali SMP MUHHAMMADIYAH 1 TEGAL mengadakan jalan Sehat/santai."
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Infaq"
                android:textSize="40dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:background="#3C000000"
                android:gravity="center">

            </TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/upacara">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center_horizontal"
                android:text="setiap hari jum'at SMP MUHHAMMADIYAH 1 KOTA TEGAL mengadakan kegiatan HW, dan infaq di wajibkan untuk siswa kelas 1 dan 2 untuk berangkat mengikuti kegiatan tersebut.infak tersebut akan di sakurkan ke korban bencana alam."
                android:textSize="15dp"
                android:textStyle="bold">

            </TextView>




        </LinearLayout>

    </ScrollView>

</RelativeLayout>