<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SilatActivity">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:src="@drawable/latihan">

               </ImageView>

               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:src="@drawable/pencak_silat">

               </ImageView>

               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:src="@drawable/beladiri">

               </ImageView>

               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:src="@drawable/berlatih">

               </ImageView>

               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:src="@drawable/lomba_silat">

               </ImageView>

               <ImageView
                   android:layout_width="200dp"
                   android:layout_height="200dp"
                   android:src="@drawable/presentasi">

               </ImageView>


           </LinearLayout>
       </RelativeLayout>
   </ScrollView>
</RelativeLayout>